# DartCounterPlayAPI

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/: log4j2.properties
src/main/java/dartServer/: DartServer.java  GameLoop.java  GameManager.java  Main.java  Server.java
src/main/java/dartServer/api/: API.java  AuthService.java
src/main/java/dartServer/api/helpers/: FireBaseCloudFirestore.java  FireBaseRealtimeDatabase.java
src/main/java/dartServer/api/services/: AuthService.java  FriendsService.java  InvitationService.java  IsOnlineService.java
src/main/java/dartServer/commons/: JsonManager.java
src/main/java/dartServer/commons/artifacts/: GameSnapshot.java  PlayerSnapshot.java
src/main/java/dartServer/commons/deserializers/: PacketContainerDeserializer.java
src/main/java/dartServer/commons/packets/: Packet.java  PacketContainer.java  PacketType.java
src/main/java/dartServer/commons/packets/incoming/: RequestPacket.java
src/main/java/dartServer/commons/packets/outgoing/: ResponsePacket.java
src/main/java/dartServer/commons/parsing/: JsonManager.java
src/main/java/dartServer/commons/serializers/: PacketTypeSerializer.java
src/main/java/dartServer/commons/validators/: JsonValidator.java  Username.java
src/main/java/dartServer/gameengine/: Game.java  GameEngine.java  GameLoop.java  ThrowValidator.java
src/main/java/dartServer/gameengine/listeners/: AuthenticationListener.java  ClientConnectListener.java  ClientDisconnectListener.java  GameListener.java  ServerListener.java  UserJoinListener.java
src/main/java/dartServer/gameengine/lobby/: Lobby.java  Player.java  User.java
src/main/java/dartServer/gameengine/model/: Game.java  GameConfig.java  Leg.java  Player.java  Set.java  Throw.java  ThrowValidator.java
src/main/java/dartServer/model/: Game.java  GameConfig.java  GameLoop.java  GameMode.java  GameStatus.java  GameType.java  Leg.java  Player.java  Set.java  Throw.java  ThrowValidator.java
src/main/java/dartServer/model/enums/: GameMode.java  GameStatus.java  GameType.java
src/main/java/dartServer/model/snapshots/: GameSnapshot.java  PlayerSnapshot.java
src/main/java/dartServer/networking/: Client.java  GameLoop.java  Lobby.java  NetworkManager.java  PlayManager.java  ServerInitializer.java  User.java  WebSocketServer.java  WebSocketServerChannelInitializer.java
src/main/java/dartServer/networking/api/: API.java
src/main/java/dartServer/networking/artefacts/: Container.java  ContainerDecoder.java  ContainerEncoder.java  Packet.java  Payload.java
src/main/java/dartServer/networking/codec/: ContainerToJsonEncoder.java  ContainerToPacketDecoder.java  IncomingPacketContainerValidator.java  JsonToContainerDecoder.java  PacketToContainerEncoder.java
src/main/java/dartServer/networking/events/: AuthEvent.java  ClientConnectEvent.java  ClientDisconnectEvent.java  ClientExceptionEvent.java  Event.java  EventHandler.java  EventPriority.java  NetworkEvent.java  NetworkEventListener.java  PacketReceiveEvent.java
src/main/java/dartServer/networking/exceptions/: ClientException.java  InvalidJsonException.java  ProtocolViolationException.java
src/main/java/dartServer/networking/handler/: ByteMessageLogger.java  HttpServerHandler.java  Lo.java  WebSocketServerHandler.java  WebsocketHandshakeHandler.java
src/main/java/dartServer/networking/handlers/: AuthenticationHandler.java  ContainerHandler.java  SessionHandler.java
src/main/java/ws/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
src/main/resources/: log4j.properties  serviceAccount.json
src/test/java/dartServer/: DartServerTest.java  ServerTest.java  ServerTestNetwork.java  SimpleWebSocket.java  TestClient.java
src/test/java/dartServer/api/: AuthServiceTest.java
src/test/java/dartServer/commons/: JsonManagerTest.java
src/test/java/dartServer/commons/artifacts/: ArtifactsTest.java  GameSnapshotTest.java  PlayerSnapshotTest.java
src/test/java/dartServer/commons/deserializers/: PacketContainerDeserializerTest.java
src/test/java/dartServer/commons/packets/: PacketContainerTest.java  PacketTypeTest.java  PacketsTest.java
src/test/java/dartServer/commons/serializers/: PacketTypeSerializerTest.java
src/test/java/dartServer/commons/validators/: JsonValidatorTest.java
src/test/java/dartServer/gameengine/: GameEngineTest.java  GameLoopTest.java  GameTest.java  ThrowValidatorTest.java
src/test/java/dartServer/gameengine/listeners/: AuthenticationListenerTest.java  ClientConnectListenerTest.java  ClientDisconnectListenerTest.java  GameListenerTest.java  ServerListenerTest.java
src/test/java/dartServer/gameengine/lobby/: LobbyTest.java  PlayerTest.java  UserTest.java
src/test/java/dartServer/gameengine/model/: GameConfigTest.java  GameTest.java  LegTest.java  PlayerTest.java  SetTest.java  ThrowTest.java  ThrowValidatorTest.java
src/test/java/dartServer/model/: GameConfigTest.java  GameTest.java  LegTest.java  PlayerTest.java  SetTest.java  ThrowTest.java  ThrowValidatorTest.java
src/test/java/dartServer/networking/: ClientTest.java  NetworkManagerTest.java  WebSocketServerChannelInitializerTest.java  WebSocketServerTest.java
src/test/java/dartServer/networking/codec/: ContainerToJsonEncoderTest.java  ContainerToPacketDecoderTest.java  IncomingPacketContainerValidatorTest.java  JsonToContainerDecoderTest.java  PacketToContainerEncoderTest.java
src/test/java/dartServer/networking/events/: ClientConnectEventTest.java  ClientDisconnectEventTest.java  ClientExceptionEventTest.java  EventHandlerTest.java  PacketReceiveEventTest.java
src/test/java/dartServer/networking/exceptions/: ClientExceptionTest.java  InvalidJsonExceptionTest.java  ProtocolViolationExceptionTest.java
src/test/java/dartServer/networking/handler/: HttpServerHandlerTest.java  WebSocketServerHandlerTest.java
src/test/java/dartServer/tests/: Tests.java
src/test/java/helpers/: SimpleWebSocket.java  TestClient.java
src/test/java/model/: ThrowValidatorTest.java
(+72 files in other folders)
